# RemoteControlServer

./: README.md  READMECN.md
source/: gradle.properties  settings.gradle
source/app/: build.gradle  mvp.gradle  proguard-rules.pro  rt.jks
source/app/libs/: mvp.aar
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/com/itant/rt/: App.kt  RtConstants.java
source/app/src/main/java/com/itant/rt/base/: BaseActivity.kt  BaseFragment.kt
source/app/src/main/java/com/itant/rt/ext/: SocketExt.kt
source/app/src/main/java/com/itant/rt/storage/: KeyValue.kt  MM.kt
source/app/src/main/java/com/itant/rt/ui/control/: ControlActivity.kt  ControlService.kt  MessageSender.kt  VideoTextureView.java
source/app/src/main/java/com/itant/rt/ui/edit/: EditActivity.kt
source/app/src/main/java/com/itant/rt/ui/follow/: FollowActivity.kt  FollowBean.kt  FollowManager.kt  FollowPresenter.kt  MessageReceiver.kt
source/app/src/main/java/com/itant/rt/ui/follow/action/: ActionListener.java  ActionManager.kt  ActionService.kt  ActionType.java
source/app/src/main/java/com/itant/rt/ui/follow/stream/: ScreenManager.kt  ScreenService.kt
source/app/src/main/java/com/itant/rt/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomePresenter.kt
source/app/src/main/java/com/itant/rt/ui/scanhw/: HwScanActivity.kt
source/app/src/main/java/com/itant/rt/ui/setting/: SettingActivity.kt
source/app/src/main/java/com/itant/rt/utils/: AliveManager.kt  AppUtils.java  CrashManager.kt  ZipUtils.java
source/app/src/main/res/layout/: activity_camera.xml  activity_control.xml  activity_edit.xml  activity_follow.xml  activity_home.xml  activity_setting.xml  item_follow.xml
source/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
source/app/src/main/res/values-zh-rCN/: strings.xml
source/app/src/main/res/xml/: accessibility_service_config.xml
source/gradle/wrapper/: gradle-wrapper.properties
