<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="2dp"
        android:minHeight="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <FrameLayout
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:foreground="?android:selectableItemBackground"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_close"
                app:tint="@color/black_title" />
        </FrameLayout>


        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/ivOptions"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:foreground="?android:selectableItemBackground"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_options"
                app:tint="@color/black_title" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/ivHome"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:foreground="?android:selectableItemBackground"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_home"
                app:tint="@color/black_title" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:foreground="?android:selectableItemBackground"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:rotation="270"
                android:scaleType="fitXY"
                android:src="@drawable/ic_back"
                app:tint="@color/black_title" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/ivSetting"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:foreground="?android:selectableItemBackground"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:rotation="270"
                android:scaleType="fitXY"
                android:src="@drawable/ic_settings"
                app:tint="@color/black_title" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.itant.rt.ui.control.VideoTextureView
            android:id="@+id/svRemote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="true"
            android:longClickable="true"
            android:hapticFeedbackEnabled="false"/>
    </FrameLayout>
</LinearLayout>