dependencies {

    // 通用设计
    //api "androidx.appcompat:appcompat:${Config.google_appcompat}"
    //api "com.google.android.material:material:${Config.google_material}"
    //api "androidx.core:core-ktx:1.7.0"
    //api "androidx.activity:activity:1.6.0"
    // ViewBinding
    //api 'androidx.databinding:viewbinding:7.3.0@aar'
    
    // 使用 retrofit 实现网络请求与解析
    def retrofit_version = '2.9.0'
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    // 打印网络请求日志框架
    api "com.squareup.okhttp3:logging-interceptor:4.9.1"

    // 衔接 retrofit 和 gson
    api 'com.squareup.retrofit2:converter-gson:2.8.1'
    api 'com.google.code.gson:gson:2.9.1'

    //  衔接 retrofit 和 moshi
    //api "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // 衔接 retrofit 和 rxjava
    //api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    // 此处一定要注意使用RxJava2的版本，和Retrofit配合
    //api 'io.reactivex.rxjava2:rxjava:2.2.17'
    //api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    
    // kotlin
    api "androidx.preference:preference-ktx:1.2.0"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    //api "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    //api "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // 工具
    //api 'com.blankj:utilcodex:1.31.0'
    // MMKV
    //api 'com.tencent:mmkv-static:1.2.10'
    // 通知栏显示请求，兼容 targetSdkVersion 31
    //debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    //releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
    // RecyclerView
    //implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // 内存泄漏检测
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    // 适配器
    //implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'
}